sonar.projectKey=music-analysis-devsecops
sonar.projectName=Music Analysis DevSecOps
sonar.projectVersion=1.0

sonar.sources=frontend/src,backend,audio-analysis-service
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.*,**/*.spec.*

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
sonar.python.coverage.reportPaths=audio-analysis-service/coverage.xml

sonar.typescript.tsconfigPath=frontend/tsconfig.json

sonar.qualitygate.wait=true
